plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.avast.gradle.docker-compose" version "0.14.9"
    id 'java'
}

dockerCompose.isRequiredBy(test)

dockerCompose {
    projectName = 'base-reactive'
    projectNamePrefix  = 'docker-compose'
    stopContainers = false
    removeContainers = false
    removeOrphans = true
}

subprojects {

    group = 'base'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.6")
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "skipped", "failed"
        }
    }
}