plugins {
    id 'java'
    id 'idea'
}

group 'base'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation('org.junit.jupiter:junit-jupiter:5.8.1')
    implementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
    implementation('org.junit.jupiter:junit-jupiter-engine:5.8.1')

    implementation('org.junit.platform:junit-platform-runner')
    implementation('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}